<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Common/AssemblyInfo.fs" />
    <Compile Include="RProviderAttribute.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../RProvider.DesignTime/RProvider.DesignTime.fsproj" PrivateAssets="All" />
    <ProjectReference Include="../RProvider.Runtime/RProvider.Runtime.fsproj" PrivateAssets="All" />
    <ProjectReference Include="../RProvider.Server/RProvider.Server.fsproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../docs/img/logo.png" Pack="true" PackagePath="/">
        <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="bin/Release/net5.0/server/**" Pack="true" PackagePath="/lib/net5.0/server/">
        <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="RProvider.dll.config" Pack="true" PackagePath="/lib/net5.0/">
        <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!-- Filter out unnecessary files -->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />
    <ItemGroup>
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>