<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>David Rickard</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Lightweight library for method calls over named pipes for IPC in .NET Core. Supports two-way communication with callbacks.</Description>
    <PackageProjectUrl>https://github.com/RandomEngy/PipeMethodCalls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RandomEngy/PipeMethodCalls</RepositoryUrl>
    <Version>3.0.2</Version>
    <PackageIcon>Icon_64x64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
