<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <DefineConstants>DESIGNTIME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\Common\AssemblyInfo.fs" />
    <Compile Include="../Common/IRInteropServer.fs" />
    <Compile Include="RInteropClient.fs" />
    <Compile Include="RTypeBuilder.fs" />
    <Compile Include="RProvider.fs" />
    <Compile Include="RData.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../RProvider.Runtime/RProvider.Runtime.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>