# RProvider

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AssemblyInfo.fs  Build.bat  Build.fsx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CharacterDeviceInterceptor.fs  HowToBuild.txt  LICENSE.md  ProvidedTypes-0.2.fsi  README.md  RELEASE_NOTES.md  RInterop.fs  RProvider.Tests.sln  RProvider.fs  RProvider.fsproj  RProvider.nuspec  RProvider.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  abuild.fsx  build.cmd  build.fsx  citest.fsx  converters.fs  devnotes.fsx  devnotes.html  devnotes.ipynb  devnotes.md  diagnostics.fsx  diagnostics.html  diagnostics.ipynb  diagnostics.md  example.fsx  expressions.fsx  expressions.html  (+77 more)
.config/: dotnet-tools.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pr.yml  push.yml
.paket/: paket.targets
Documentation/: howto.md  index.md  passing-data.md  plugins.md  tutorial.fsx
RWrapperGenerator/: Program.fs  RWrapperGenerator.fsproj  packages.config
References/: LICENSE.MD  LICENSE.md  RDotNet.NativeLibrary.xml  RDotNet.xml
Test.RProvider/: Test.RProvider.fsproj  Test.RProvider.sln  Test.fs
Test.RProvider/References/: FsCheck.Xunit.xml  FsCheck.xml  Unquote.xml  Utils.xml
Tools/: build.fsx  template.html
Tools/References/: literate.fsx
docs/: Charts-QuickStart.fsx  Statistics-QuickStart.fsx  _template.html  devnotes.md  diagnostics.md  expressions.fsx  fslab.fsx  helpers.fsx  howto.md  index.fsx  index.md  installation.fsx  internals.md  mac-and-linux.fsx  operators.fsx  packages.md  passing-data.fsx  plots.fsx  plugins.md  quickstart-base.fsx  quickstart-charts.fsx  quickstart-statistics.fsx  reading-rdata.fsx  requirements.fsx  sample.fsx  semantic-types.fsx  tutorial.fsx  whatwhy.md
docs/content/: Charts-QuickStart.fsx  Statistics-QuickStart.fsx  devnotes.md  diagnostics.md  fsdocs-custom.css  howto.md  index.md  mac-and-linux.fsx  passing-data.fsx  reading-rdata.fsx  style.css  tutorial-RemoteR.fsx  tutorial.fsx  whatwhy.md
docs/misc/: logo.pdn
docs/reference/: _template.html
docs/tools/: build.fsx  generate.fsx  packages.config  paket.references  template.html
misc/: diagram.vsdx  logo.pdn
nuget/: RProvider.Runtime.dll.config  RProvider.nuspec
reference/: index.html  rprovider-fsiprinters.html  rprovider-helpers.html  rprovider-iconvertfromr-1.html  rprovider-iconverttor-1.html  rprovider-idefaultconvertfromr.html  rprovider-internal-configuration.html  rprovider-internal-converters-factor-dataframeconverter.html  rprovider-internal-converters-factor-factorvectorconverter.html  rprovider-internal-converters-factor.html  rprovider-internal-converters.html  rprovider-internal-logging.html  rprovider-internal-rinit-rinitresult-1.html  rprovider-internal-rinit-rlocation.html  rprovider-internal-rinit.html  rprovider-internal.html  rprovider-operators.html  rprovider-rdotnetextensions-symbolicexpression.html  rprovider-rdotnetextensions.html  rprovider-rdotnetextensions2.html  rprovider-renv.html  rprovider-rinterop-rvalue.html  rprovider-rinterop.html  rprovider-runtime-serialisation-newtonsoftjsonpipeserializer.html  rprovider-runtime-serialisation.html  rprovider-runtime.html  rprovider.html
samples/: deedle.fsx  graphics.fsx  stan.fsx  stocks.fsx  test-net5.fsx
samples/files/: normal.stan
src/Common/: AssemblyInfo.fs  IRInteropServer.fs  ProvidedTypes-0.2.fs  ProvidedTypes-0.2.fsi  ProvidedTypes.fs  ProvidedTypes.fsi
src/PipeMethodCalls/: PipeMessageProcessor.cs  PipeMethodCalls.csproj  PipeStreamWrapper.cs  Utilities.cs
src/PipeMethodCalls/Endpoints/: IPipeClient.cs  IPipeServer.cs  IPipeServerWithCallback.cs  PipeClient.cs  PipeClientWithCallback.cs  PipeServer.cs  PipeServerWithCallback.cs
src/PipeMethodCalls/Exceptions/: PipeInvokeFailedException.cs
src/PipeMethodCalls/Extensions/: ActionExtensionMethods.cs  MemoryStreamExtensions.cs  PipeInvokerHostExtensions.cs
src/PipeMethodCalls/Invoker/: IPipeInvoker.cs  IPipeInvokerHost.cs  IResponseHandler.cs  MethodInvoker.cs
src/PipeMethodCalls/Models/: IMessage.cs  MessageType.cs  PendingCall.cs  PipeState.cs  SerializedPipeRequest.cs  SerializedPipeResponse.cs  TypedPipeRequest.cs  TypedPipeResponse.cs
src/PipeMethodCalls/RequestHandler/: IRequestHandler.cs  RequestHandler.cs
src/PipeMethodCalls/Serialization/: IPipeSerializer.cs
src/RDataProvider/: Example.fsx  (+2 more)
src/RProvider/: AssemblyInfo.DesignTime.fs  CharacterDeviceInterceptor.fs  Configuration.fs  Converters.fs  DesignTime.fs  Example.fsx  Graphics.fs  Logging.fs  Program.fs  RData.fs  RExprExtensions.fs  RInit.fs  RInterop.fs  RInteropClient.fs  RInteropServer.fs  RProvider.DesignTime.fsproj  RProvider.Runtime.dll.config  RProvider.Runtime.fsproj  RProvider.Server.fsproj  RProvider.dll.config  RProvider.fs  RProvider.fsproj  RProvider.fsx  RProviderAttribute.fs  RProviderRemote.fs  RRProvider.fs  RRTypeBuilder.fs  RServerInfo.fs  RTypeBuilder.fs  RemoteRProvider.fs  RemoteRTypeBuilder.fs  RemoteSession.fs  SemanticTypes.fs  SymbolicExpressionExtensions.fs  app.config  packages.config  paket.references
src/RProvider.DesignTime/: RData.fs  RInteropClient.fs  RProvider.DesignTime.fsproj  RProvider.fs  RTypeBuilder.fs  paket.references
src/RProvider.Runtime/: CharacterDeviceInterceptor.fs  Configuration.fs  Converters.fs  FSIPrinters.fs  Logging.fs  RInit.fs  RInterop.fs  RInteropInterface.fs  RProvider.Runtime.fsproj  Serialisation.fs  paket.references
src/RProvider.Server/: Program.fs  RInteropServer.fs  RProvider.Server.fsproj  paket.references
src/RWrapperGenerator/: App.config  Program.fs  RWrapperGenerator.fsproj  packages.config  paket.references
tests/RProvider.Tests/: RProvider.Tests.fsproj
tests/RProvider.Tests/Runtime/: Converters.fs  Graphics.fs  Interop.fs
tests/RProvider.Tests/TypeProvider/: Operators.fs  Provider.fs  Semantic.fs
tests/Test.RProvider/: RData.Tests.fs  RDotNetExtensions.fs  Test.RProvider.fsproj  Test.fs  app.config  packages.config  paket.references  sample.rdata
(+14 files in other folders)
