version 5.257.0
source https://www.nuget.org/api/v2
frameworks: net5.0
storage: none

nuget FsCheck
nuget FsCheck.Xunit
nuget FSharp.Data
nuget FSharp.Formatting
nuget R.NET 1.9.0
nuget R.NET.FSharp 1.9.0
nuget xunit.runners 1.9.2
nuget xunit 1.9.2
nuget FSharp.Core 5.0.2

github fsprojects/FSharp.TypeProviders.SDK:f4aca36af04aa84b16ec04df6f6bf55ac2f17a73 src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK:f4aca36af04aa84b16ec04df6f6bf55ac2f17a73 src/ProvidedTypes.fs

nuget FAKE.Core

group Release
  source https://www.nuget.org/api/v2
  framework: net451
  nuget FSharp.Core 4.3.4
