source https://www.nuget.org/api/v2
framework: netstandard2.0, net461

nuget FsCheck
nuget FsCheck.Xunit
nuget FSharp.Data
nuget FSharp.Formatting
nuget R.NET 1.8.0-alpha1
nuget R.NET.FSharp 1.8.0-alpha
// Dont understand why transitive dependency on dyninterop is not dected by paket
// nuget DynamicInterop 0.9.1
nuget xunit.runners
nuget xunit 2.4.1
nuget FAKE 4.64.17
nuget NuGet.CommandLine
nuget FSharp.Core 4.6.2

github fsprojects/FSharp.TypeProviders.SDK:ddfb906ecbac78dc9f0f5e172518a72cb5fdf651 src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK:ddfb906ecbac78dc9f0f5e172518a72cb5fdf651 src/ProvidedTypes.fs

group Release
  source https://www.nuget.org/api/v2
  framework: netstandard2.0, net461
  nuget FSharp.Core 4.6.2
