source https://www.nuget.org/api/v2
frameworks: net451, net452

nuget FsCheck
nuget FsCheck.Xunit
nuget FSharp.Data
nuget FSharp.Formatting
nuget R.NET.Community
nuget R.NET.Community.FSharp
nuget xunit.runners 1.9.2
nuget xunit 1.9.2
nuget FAKE 4.64.13
nuget NuGet.CommandLine
nuget FSharp.Core 4.3.4

github fsprojects/FSharp.TypeProviders.SDK:ddfb906ecbac78dc9f0f5e172518a72cb5fdf651 src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK:ddfb906ecbac78dc9f0f5e172518a72cb5fdf651 src/ProvidedTypes.fs

group Release
  source https://www.nuget.org/api/v2
  framework: net451
  nuget FSharp.Core 4.3.4
