source https://www.nuget.org/api/v2
// framework: netstandard2.0

nuget FsCheck 2.14.0 
nuget FsCheck.Xunit 2.14.0 
nuget FSharp.Data 3.1.1 
nuget FSharp.Formatting 3.1.0
nuget R.NET 1.8.2
nuget R.NET.FSharp 1.8.2
// nuget DynamicInterop 0.9.1 // should not be needed ?
// nuget xunit.runners
nuget xunit 2.4.1
nuget xunit.runner.console 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget FAKE 4.64.17
nuget NuGet.CommandLine 5.0.2
nuget FSharp.Core 4.6.2

github fsprojects/FSharp.TypeProviders.SDK:ddfb906ecbac78dc9f0f5e172518a72cb5fdf651 src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK:ddfb906ecbac78dc9f0f5e172518a72cb5fdf651 src/ProvidedTypes.fs

group Release
  source https://www.nuget.org/api/v2
  // framework: netstandard2.0
  nuget FSharp.Core 4.6.2
