source https://www.nuget.org/api/v2

nuget FsCheck.Xunit
nuget FSharp.Data
nuget FSharp.Formatting
nuget R.NET.Community 1.6.3
nuget R.NET.Community.FSharp 1.6.3
nuget xunit.runners 1.9.2
nuget xunit 1.9.2
nuget FAKE
nuget NuGet.CommandLine
nuget ILRepack
nuget FSharp.Core 3.0.2

github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs
github fsprojects/FSharp.TypeProviders.StarterPack src/DebugProvidedTypes.fs