<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\AssemblyInfo.fs" />
    <Compile Include="..\RProvider.Runtime\CharacterDeviceInterceptor.fs" />
    <Compile Include="..\RProvider.Runtime\Logging.fs" />
    <Compile Include="..\RProvider.Runtime\Configuration.fs" />
    <Compile Include="..\RProvider.Runtime\RInit.fs" />
    <Compile Include="..\RProvider.Runtime\RInterop.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Project Include="../RProvider/RProvider.Runtime.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="R.NET" Version="1.9.0" />
    <PackageReference Include="R.NET.FSharp" Version="1.9.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>