<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Common/AssemblyInfo.fs" />
    <Compile Include="RInteropServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../RProvider.Runtime/RProvider.Runtime.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PipeMethodCalls" Version="3.0.3" />
    <PackageReference Include="PipeMethodCalls.NetJson" Version="3.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0-preview.7.21377.19 " />
  </ItemGroup>
<!--  <Import Project="..\..\.paket\Paket.Restore.targets" />-->
</Project>