<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Runtime/Converters.fs" />
    <Compile Include="Runtime/Interop.fs" />
    <Compile Include="Runtime/Graphics.fs" />
    <Compile Include="TypeProvider/RData.fs" />
    <Compile Include="TypeProvider/Operators.fs" />
    <Compile Include="TypeProvider/Semantic.fs" />
    <Compile Include="TypeProvider/Provider.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RProvider" Version="0.0.1-local" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>