<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Common/AssemblyInfo.fs" />
    <Compile Include="CharacterDeviceInterceptor.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="RInit.fs" />
    <Compile Include="RInterop.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="Serialisation.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../paket-files/andrewiom/PipeMethodCalls/PipeMethodCalls/PipeMethodCalls.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>