<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Common/AssemblyInfo.fs" />
    <Compile Include="CharacterDeviceInterceptor.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="RInit.fs" />
    <Compile Include="RInterop.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="Serialisation.fs" />
    <Compile Include="FSIPrinters.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>