<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Test.fs" />
    <Compile Include="RData.Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/RProvider/RProvider.fsproj" />
    <ProjectReference Include="../../src/RProvider.DesignTime/RProvider.DesignTime.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fscheck.xunit" Version="2.16.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="fscheck" Version="2.16.3" />
  </ItemGroup>
  <!-- <Import Project="..\..\.paket\Paket.Restore.targets" /> -->
</Project>