<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Test.fs" />
    <Compile Include="RData.Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/RProvider/RProvider.fsproj" />
    <ProjectReference Include="../../src/RProvider.DesignTime/RProvider.DesignTime.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>